Version 4.0 HI-TECH Software Intermediate Code
"1443 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1443:     struct {
[s S79 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S79 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1442: typedef union {
[u S78 `S79 1 ]
[n S78 . . ]
"1454
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS78 ~T0 @X0 0 e@142 ]
"2487
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2487:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"2486
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2486: typedef union {
[u S122 `S123 1 ]
[n S122 . . ]
"2498
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2498: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS122 ~T0 @X0 0 e@270 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 617: __asm("PORTD equ 0Fh");
[; <" PORTD equ 0Fh ;# ">
"679
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 679: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"717
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 717: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"779
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 779: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"836
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 836: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"882
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 882: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 902: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 909: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"929
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 929: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"949
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 949: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"1021
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1021: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"1098
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1098: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"1118
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1118: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"1138
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1138: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1209
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1209: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1269
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1269: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1315
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1315: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1377
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1377: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1439
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1439: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1501
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1501: __asm("TRISD equ 08Fh");
[; <" TRISD equ 08Fh ;# ">
"1563
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1563: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1601: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1663
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1663: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1720
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1720: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1766
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1766: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1849
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1849: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1900
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1900: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1959
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 1959: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"2017
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2017: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2089: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"2151
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2151: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"2158
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2158: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"2178
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2178: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"2198
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2198: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2287
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2287: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2359
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2359: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2421
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2421: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2483
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2483: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2545
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2545: __asm("LATD equ 010Fh");
[; <" LATD equ 010Fh ;# ">
"2615
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2615: __asm("LATE equ 0110h");
[; <" LATE equ 0110h ;# ">
"2653
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2653: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2710
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2710: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2776
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2776: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2833
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2833: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2899
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2899: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2925
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2925: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2952
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 2952: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"3028
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3028: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"3089
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3089: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"3141
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3141: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"3212
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3212: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3274: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"3330
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3330: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"3388
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3388: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"3446
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3446: __asm("ANSELD equ 018Fh");
[; <" ANSELD equ 018Fh ;# ">
"3516
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3516: __asm("ANSELE equ 0190h");
[; <" ANSELE equ 0190h ;# ">
"3556
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3556: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"3563
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3563: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3583
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3583: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3603
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3603: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3610
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3610: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3615
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3615: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3648
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3648: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3668
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3668: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3730
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3730: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3750
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3750: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3770
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3770: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3790
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3790: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3797
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3797: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3802
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3802: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3806
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3806: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3851
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3851: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3856
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3856: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3889
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3889: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3951
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 3951: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"4013
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4013: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"4065
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4065: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"4135
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4135: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"4156
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4156: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4176
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4176: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4196
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4196: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4216
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4216: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4278
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4278: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4283
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4283: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4416
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4416: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4478
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4478: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4540
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4540: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4547
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4547: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4567
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4567: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4587
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4587: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4669
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4669: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4731
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4731: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4736
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4736: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4853
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4853: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4897
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4897: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"4904
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4904: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"4924
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4924: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 4944: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5026
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5026: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5088
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5088: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5093
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5093: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5210
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5210: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5254
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5254: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5342
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5342: __asm("CCPTMRS1 equ 029Fh");
[; <" CCPTMRS1 equ 029Fh ;# ">
"5376
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5376: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5383
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5383: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5403
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5403: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5423
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5423: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5485
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5485: __asm("PWM3CON equ 0314h");
[; <" PWM3CON equ 0314h ;# ">
"5547
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5547: __asm("CCP3AS equ 0315h");
[; <" CCP3AS equ 0315h ;# ">
"5552
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5552: __asm("ECCP3AS equ 0315h");
[; <" ECCP3AS equ 0315h ;# ">
"5669
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5669: __asm("PSTR3CON equ 0316h");
[; <" PSTR3CON equ 0316h ;# ">
"5713
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5713: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5720
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5720: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5740
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5740: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5760
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5760: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5810
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5810: __asm("CCPR5 equ 031Ch");
[; <" CCPR5 equ 031Ch ;# ">
"5817
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5817: __asm("CCPR5L equ 031Ch");
[; <" CCPR5L equ 031Ch ;# ">
"5837
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5837: __asm("CCPR5H equ 031Dh");
[; <" CCPR5H equ 031Dh ;# ">
"5857
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5857: __asm("CCP5CON equ 031Eh");
[; <" CCP5CON equ 031Eh ;# ">
"5907
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5907: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5977
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 5977: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"6047
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6047: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6117
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6117: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6137
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6137: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6157
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6157: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6228
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6228: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6248
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6248: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6268
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6268: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6339
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6339: __asm("LCDCON equ 0791h");
[; <" LCDCON equ 0791h ;# ">
"6410
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6410: __asm("LCDPS equ 0792h");
[; <" LCDPS equ 0792h ;# ">
"6480
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6480: __asm("LCDREF equ 0793h");
[; <" LCDREF equ 0793h ;# ">
"6532
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6532: __asm("LCDCST equ 0794h");
[; <" LCDCST equ 0794h ;# ">
"6572
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6572: __asm("LCDRL equ 0795h");
[; <" LCDRL equ 0795h ;# ">
"6650
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6650: __asm("LCDSE0 equ 0798h");
[; <" LCDSE0 equ 0798h ;# ">
"6712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6712: __asm("LCDSE1 equ 0799h");
[; <" LCDSE1 equ 0799h ;# ">
"6774
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6774: __asm("LCDSE2 equ 079Ah");
[; <" LCDSE2 equ 079Ah ;# ">
"6836
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6836: __asm("LCDDATA0 equ 07A0h");
[; <" LCDDATA0 equ 07A0h ;# ">
"6898
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6898: __asm("LCDDATA1 equ 07A1h");
[; <" LCDDATA1 equ 07A1h ;# ">
"6960
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 6960: __asm("LCDDATA2 equ 07A2h");
[; <" LCDDATA2 equ 07A2h ;# ">
"7022
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7022: __asm("LCDDATA3 equ 07A3h");
[; <" LCDDATA3 equ 07A3h ;# ">
"7084
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7084: __asm("LCDDATA4 equ 07A4h");
[; <" LCDDATA4 equ 07A4h ;# ">
"7146
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7146: __asm("LCDDATA5 equ 07A5h");
[; <" LCDDATA5 equ 07A5h ;# ">
"7208
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7208: __asm("LCDDATA6 equ 07A6h");
[; <" LCDDATA6 equ 07A6h ;# ">
"7270
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7270: __asm("LCDDATA7 equ 07A7h");
[; <" LCDDATA7 equ 07A7h ;# ">
"7332
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7332: __asm("LCDDATA8 equ 07A8h");
[; <" LCDDATA8 equ 07A8h ;# ">
"7394
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7394: __asm("LCDDATA9 equ 07A9h");
[; <" LCDDATA9 equ 07A9h ;# ">
"7456
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7456: __asm("LCDDATA10 equ 07AAh");
[; <" LCDDATA10 equ 07AAh ;# ">
"7518
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7518: __asm("LCDDATA11 equ 07ABh");
[; <" LCDDATA11 equ 07ABh ;# ">
"7580
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7580: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7612
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7612: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7632
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7632: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7652
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7652: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7672
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7672: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7692
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7692: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7712
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7712: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7732
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7732: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"7752
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7752: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"7772
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7772: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"7792
[; ;C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic16f1939.h: 7792: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"5 DisplaySeven.c
[; ;DisplaySeven.c: 5: _Bool catodo = 1;
[v _catodo `a ~T0 @X0 1 e ]
[i _catodo
-> -> 1 `i `a
]
"7
[; ;DisplaySeven.c: 7: void display_init(void) {
[v _display_init `(v ~T0 @X0 1 ef ]
{
[e :U _display_init ]
[f ]
"9
[; ;DisplaySeven.c: 9:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"10
[; ;DisplaySeven.c: 10:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"11
[; ;DisplaySeven.c: 11:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"12
[; ;DisplaySeven.c: 12:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"13
[; ;DisplaySeven.c: 13:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"14
[; ;DisplaySeven.c: 14:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"15
[; ;DisplaySeven.c: 15:     TRISCbits.TRISC6 = 0;
[e = . . _TRISCbits 0 6 -> -> 0 `i `uc ]
"17
[; ;DisplaySeven.c: 17: }
[e :UE 379 ]
}
"19
[; ;DisplaySeven.c: 19: void display_cc(char dig) {
[v _display_cc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _display_cc ]
[v _dig `uc ~T0 @X0 1 r1 ]
[f ]
"21
[; ;DisplaySeven.c: 21:     switch (dig) {
[e $U 382  ]
{
"23
[; ;DisplaySeven.c: 23:         case 0:
[e :U 383 ]
"24
[; ;DisplaySeven.c: 24:             LATCbits.LATC0 = LATCbits.LATC1 = LATCbits.LATC2 = LATCbits.LATC3 = LATCbits.LATC4 = LATCbits.LATC5 = catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 1 = . . _LATCbits 0 2 = . . _LATCbits 0 3 = . . _LATCbits 0 4 = . . _LATCbits 0 5 -> _catodo `uc ]
"25
[; ;DisplaySeven.c: 25:             LATCbits.LATC6 = ~catodo;
[e = . . _LATCbits 0 6 -> ~ -> _catodo `i `uc ]
"26
[; ;DisplaySeven.c: 26:             break;
[e $U 381  ]
"27
[; ;DisplaySeven.c: 27:         case 1:
[e :U 384 ]
"28
[; ;DisplaySeven.c: 28:             LATCbits.LATC1 = LATCbits.LATC2 = catodo;
[e = . . _LATCbits 0 1 = . . _LATCbits 0 2 -> _catodo `uc ]
"29
[; ;DisplaySeven.c: 29:             LATCbits.LATC0 = LATCbits.LATC3 = LATCbits.LATC4 = LATCbits.LATC5 = LATCbits.LATC6 = ~catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 3 = . . _LATCbits 0 4 = . . _LATCbits 0 5 = . . _LATCbits 0 6 -> ~ -> _catodo `i `uc ]
"30
[; ;DisplaySeven.c: 30:             break;
[e $U 381  ]
"31
[; ;DisplaySeven.c: 31:         case 2:
[e :U 385 ]
"32
[; ;DisplaySeven.c: 32:             LATCbits.LATC0 = LATCbits.LATC1 = LATCbits.LATC6 = LATCbits.LATC4 = LATCbits.LATC3 = catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 1 = . . _LATCbits 0 6 = . . _LATCbits 0 4 = . . _LATCbits 0 3 -> _catodo `uc ]
"33
[; ;DisplaySeven.c: 33:             LATCbits.LATC2 = LATCbits.LATC5 = ~catodo;
[e = . . _LATCbits 0 2 = . . _LATCbits 0 5 -> ~ -> _catodo `i `uc ]
"34
[; ;DisplaySeven.c: 34:             break;
[e $U 381  ]
"35
[; ;DisplaySeven.c: 35:         case 3:
[e :U 386 ]
"36
[; ;DisplaySeven.c: 36:             LATCbits.LATC0 = LATCbits.LATC1 = LATCbits.LATC6 = LATCbits.LATC3 = LATCbits.LATC2 = catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 1 = . . _LATCbits 0 6 = . . _LATCbits 0 3 = . . _LATCbits 0 2 -> _catodo `uc ]
"37
[; ;DisplaySeven.c: 37:             LATCbits.LATC4 = LATCbits.LATC5 = ~catodo;
[e = . . _LATCbits 0 4 = . . _LATCbits 0 5 -> ~ -> _catodo `i `uc ]
"38
[; ;DisplaySeven.c: 38:             break;
[e $U 381  ]
"39
[; ;DisplaySeven.c: 39:         case 4:
[e :U 387 ]
"40
[; ;DisplaySeven.c: 40:             LATCbits.LATC5 = LATCbits.LATC6 = LATCbits.LATC1 = LATCbits.LATC2 = catodo;
[e = . . _LATCbits 0 5 = . . _LATCbits 0 6 = . . _LATCbits 0 1 = . . _LATCbits 0 2 -> _catodo `uc ]
"41
[; ;DisplaySeven.c: 41:             LATCbits.LATC4 = LATCbits.LATC0 = LATCbits.LATC3 = ~catodo;
[e = . . _LATCbits 0 4 = . . _LATCbits 0 0 = . . _LATCbits 0 3 -> ~ -> _catodo `i `uc ]
"42
[; ;DisplaySeven.c: 42:             break;
[e $U 381  ]
"43
[; ;DisplaySeven.c: 43:         case 5:
[e :U 388 ]
"44
[; ;DisplaySeven.c: 44:             LATCbits.LATC0 = LATCbits.LATC2 = LATCbits.LATC3 = LATCbits.LATC5 = LATCbits.LATC6 = catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 2 = . . _LATCbits 0 3 = . . _LATCbits 0 5 = . . _LATCbits 0 6 -> _catodo `uc ]
"45
[; ;DisplaySeven.c: 45:             LATCbits.LATC1 = LATCbits.LATC4 = ~catodo;
[e = . . _LATCbits 0 1 = . . _LATCbits 0 4 -> ~ -> _catodo `i `uc ]
"46
[; ;DisplaySeven.c: 46:             break;
[e $U 381  ]
"47
[; ;DisplaySeven.c: 47:         case 6:
[e :U 389 ]
"48
[; ;DisplaySeven.c: 48:             LATCbits.LATC0 = LATCbits.LATC2 = LATCbits.LATC3 = LATCbits.LATC5 = LATCbits.LATC4 = LATCbits.LATC6 = catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 2 = . . _LATCbits 0 3 = . . _LATCbits 0 5 = . . _LATCbits 0 4 = . . _LATCbits 0 6 -> _catodo `uc ]
"49
[; ;DisplaySeven.c: 49:             LATCbits.LATC1 = ~catodo;
[e = . . _LATCbits 0 1 -> ~ -> _catodo `i `uc ]
"50
[; ;DisplaySeven.c: 50:             break;
[e $U 381  ]
"51
[; ;DisplaySeven.c: 51:         case 7:
[e :U 390 ]
"52
[; ;DisplaySeven.c: 52:             LATCbits.LATC0 = LATCbits.LATC1 = LATCbits.LATC2 = catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 1 = . . _LATCbits 0 2 -> _catodo `uc ]
"53
[; ;DisplaySeven.c: 53:             LATCbits.LATC3 = LATCbits.LATC5 = LATCbits.LATC4 = LATCbits.LATC6 = ~catodo;
[e = . . _LATCbits 0 3 = . . _LATCbits 0 5 = . . _LATCbits 0 4 = . . _LATCbits 0 6 -> ~ -> _catodo `i `uc ]
"54
[; ;DisplaySeven.c: 54:             break;
[e $U 381  ]
"55
[; ;DisplaySeven.c: 55:         case 8:
[e :U 391 ]
"56
[; ;DisplaySeven.c: 56:             LATCbits.LATC0 = LATCbits.LATC2 = LATCbits.LATC3 = LATCbits.LATC1 = LATCbits.LATC5 = LATCbits.LATC4 = LATCbits.LATC6 = catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 2 = . . _LATCbits 0 3 = . . _LATCbits 0 1 = . . _LATCbits 0 5 = . . _LATCbits 0 4 = . . _LATCbits 0 6 -> _catodo `uc ]
"57
[; ;DisplaySeven.c: 57:             break;
[e $U 381  ]
"58
[; ;DisplaySeven.c: 58:         case 9:
[e :U 392 ]
"59
[; ;DisplaySeven.c: 59:             LATCbits.LATC0 = LATCbits.LATC1 = LATCbits.LATC2 = LATCbits.LATC6 = LATCbits.LATC5 = catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 1 = . . _LATCbits 0 2 = . . _LATCbits 0 6 = . . _LATCbits 0 5 -> _catodo `uc ]
"60
[; ;DisplaySeven.c: 60:             LATCbits.LATC3 = LATCbits.LATC4 = ~catodo;
[e = . . _LATCbits 0 3 = . . _LATCbits 0 4 -> ~ -> _catodo `i `uc ]
"62
[; ;DisplaySeven.c: 62:     }
}
[e $U 381  ]
[e :U 382 ]
[e [\ -> _dig `i , $ -> 0 `i 383
 , $ -> 1 `i 384
 , $ -> 2 `i 385
 , $ -> 3 `i 386
 , $ -> 4 `i 387
 , $ -> 5 `i 388
 , $ -> 6 `i 389
 , $ -> 7 `i 390
 , $ -> 8 `i 391
 , $ -> 9 `i 392
 381 ]
[e :U 381 ]
"64
[; ;DisplaySeven.c: 64: }
[e :UE 380 ]
}
"66
[; ;DisplaySeven.c: 66: void display_ac(char dig) {
[v _display_ac `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _display_ac ]
[v _dig `uc ~T0 @X0 1 r1 ]
[f ]
"68
[; ;DisplaySeven.c: 68:     switch (dig) {
[e $U 395  ]
{
"70
[; ;DisplaySeven.c: 70:         case 0:
[e :U 396 ]
"71
[; ;DisplaySeven.c: 71:             LATCbits.LATC0 = LATCbits.LATC1 = LATCbits.LATC2 = LATCbits.LATC3 = LATCbits.LATC4 = LATCbits.LATC5 = ~catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 1 = . . _LATCbits 0 2 = . . _LATCbits 0 3 = . . _LATCbits 0 4 = . . _LATCbits 0 5 -> ~ -> _catodo `i `uc ]
"72
[; ;DisplaySeven.c: 72:             LATCbits.LATC6 = catodo;
[e = . . _LATCbits 0 6 -> _catodo `uc ]
"73
[; ;DisplaySeven.c: 73:             break;
[e $U 394  ]
"74
[; ;DisplaySeven.c: 74:         case 1:
[e :U 397 ]
"75
[; ;DisplaySeven.c: 75:             LATCbits.LATC1 = LATCbits.LATC2 = ~catodo;
[e = . . _LATCbits 0 1 = . . _LATCbits 0 2 -> ~ -> _catodo `i `uc ]
"76
[; ;DisplaySeven.c: 76:             LATCbits.LATC0 = LATCbits.LATC3 = LATCbits.LATC4 = LATCbits.LATC5 = LATCbits.LATC6 = catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 3 = . . _LATCbits 0 4 = . . _LATCbits 0 5 = . . _LATCbits 0 6 -> _catodo `uc ]
"77
[; ;DisplaySeven.c: 77:             break;
[e $U 394  ]
"78
[; ;DisplaySeven.c: 78:         case 2:
[e :U 398 ]
"79
[; ;DisplaySeven.c: 79:             LATCbits.LATC0 = LATCbits.LATC1 = LATCbits.LATC6 = LATCbits.LATC4 = LATCbits.LATC3 = ~catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 1 = . . _LATCbits 0 6 = . . _LATCbits 0 4 = . . _LATCbits 0 3 -> ~ -> _catodo `i `uc ]
"80
[; ;DisplaySeven.c: 80:             LATCbits.LATC2 = LATCbits.LATC5 = catodo;
[e = . . _LATCbits 0 2 = . . _LATCbits 0 5 -> _catodo `uc ]
"81
[; ;DisplaySeven.c: 81:             break;
[e $U 394  ]
"82
[; ;DisplaySeven.c: 82:         case 3:
[e :U 399 ]
"83
[; ;DisplaySeven.c: 83:             LATCbits.LATC0 = LATCbits.LATC1 = LATCbits.LATC6 = LATCbits.LATC3 = LATCbits.LATC2 = ~catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 1 = . . _LATCbits 0 6 = . . _LATCbits 0 3 = . . _LATCbits 0 2 -> ~ -> _catodo `i `uc ]
"84
[; ;DisplaySeven.c: 84:             LATCbits.LATC4 = LATCbits.LATC5 = catodo;
[e = . . _LATCbits 0 4 = . . _LATCbits 0 5 -> _catodo `uc ]
"85
[; ;DisplaySeven.c: 85:             break;
[e $U 394  ]
"86
[; ;DisplaySeven.c: 86:         case 4:
[e :U 400 ]
"87
[; ;DisplaySeven.c: 87:             LATCbits.LATC5 = LATCbits.LATC6 = LATCbits.LATC1 = LATCbits.LATC2 = ~catodo;
[e = . . _LATCbits 0 5 = . . _LATCbits 0 6 = . . _LATCbits 0 1 = . . _LATCbits 0 2 -> ~ -> _catodo `i `uc ]
"88
[; ;DisplaySeven.c: 88:             LATCbits.LATC4 = LATCbits.LATC0 = LATCbits.LATC3 = catodo;
[e = . . _LATCbits 0 4 = . . _LATCbits 0 0 = . . _LATCbits 0 3 -> _catodo `uc ]
"89
[; ;DisplaySeven.c: 89:             break;
[e $U 394  ]
"90
[; ;DisplaySeven.c: 90:         case 5:
[e :U 401 ]
"91
[; ;DisplaySeven.c: 91:             LATCbits.LATC0 = LATCbits.LATC2 = LATCbits.LATC3 = LATCbits.LATC5 = LATCbits.LATC6 = ~catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 2 = . . _LATCbits 0 3 = . . _LATCbits 0 5 = . . _LATCbits 0 6 -> ~ -> _catodo `i `uc ]
"92
[; ;DisplaySeven.c: 92:             LATCbits.LATC1 = LATCbits.LATC4 = catodo;
[e = . . _LATCbits 0 1 = . . _LATCbits 0 4 -> _catodo `uc ]
"93
[; ;DisplaySeven.c: 93:             break;
[e $U 394  ]
"94
[; ;DisplaySeven.c: 94:         case 6:
[e :U 402 ]
"95
[; ;DisplaySeven.c: 95:             LATCbits.LATC0 = LATCbits.LATC2 = LATCbits.LATC3 = LATCbits.LATC5 = LATCbits.LATC4 = LATCbits.LATC6 = ~catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 2 = . . _LATCbits 0 3 = . . _LATCbits 0 5 = . . _LATCbits 0 4 = . . _LATCbits 0 6 -> ~ -> _catodo `i `uc ]
"96
[; ;DisplaySeven.c: 96:             LATCbits.LATC1 = catodo;
[e = . . _LATCbits 0 1 -> _catodo `uc ]
"97
[; ;DisplaySeven.c: 97:             break;
[e $U 394  ]
"98
[; ;DisplaySeven.c: 98:         case 7:
[e :U 403 ]
"99
[; ;DisplaySeven.c: 99:             LATCbits.LATC0 = LATCbits.LATC1 = LATCbits.LATC2 = ~catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 1 = . . _LATCbits 0 2 -> ~ -> _catodo `i `uc ]
"100
[; ;DisplaySeven.c: 100:             LATCbits.LATC3 = LATCbits.LATC5 = LATCbits.LATC4 = LATCbits.LATC6 = catodo;
[e = . . _LATCbits 0 3 = . . _LATCbits 0 5 = . . _LATCbits 0 4 = . . _LATCbits 0 6 -> _catodo `uc ]
"101
[; ;DisplaySeven.c: 101:             break;
[e $U 394  ]
"102
[; ;DisplaySeven.c: 102:         case 8:
[e :U 404 ]
"103
[; ;DisplaySeven.c: 103:             LATCbits.LATC0 = LATCbits.LATC2 = LATCbits.LATC3 = LATCbits.LATC1 = LATCbits.LATC5 = LATCbits.LATC4 = LATCbits.LATC6 = ~catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 2 = . . _LATCbits 0 3 = . . _LATCbits 0 1 = . . _LATCbits 0 5 = . . _LATCbits 0 4 = . . _LATCbits 0 6 -> ~ -> _catodo `i `uc ]
"104
[; ;DisplaySeven.c: 104:             break;
[e $U 394  ]
"105
[; ;DisplaySeven.c: 105:         case 9:
[e :U 405 ]
"106
[; ;DisplaySeven.c: 106:             LATCbits.LATC0 = LATCbits.LATC1 = LATCbits.LATC2 = LATCbits.LATC6 = LATCbits.LATC5 = ~catodo;
[e = . . _LATCbits 0 0 = . . _LATCbits 0 1 = . . _LATCbits 0 2 = . . _LATCbits 0 6 = . . _LATCbits 0 5 -> ~ -> _catodo `i `uc ]
"107
[; ;DisplaySeven.c: 107:             LATCbits.LATC3 = LATCbits.LATC4 = catodo;
[e = . . _LATCbits 0 3 = . . _LATCbits 0 4 -> _catodo `uc ]
"109
[; ;DisplaySeven.c: 109:     }
}
[e $U 394  ]
[e :U 395 ]
[e [\ -> _dig `i , $ -> 0 `i 396
 , $ -> 1 `i 397
 , $ -> 2 `i 398
 , $ -> 3 `i 399
 , $ -> 4 `i 400
 , $ -> 5 `i 401
 , $ -> 6 `i 402
 , $ -> 7 `i 403
 , $ -> 8 `i 404
 , $ -> 9 `i 405
 394 ]
[e :U 394 ]
"110
[; ;DisplaySeven.c: 110: }
[e :UE 393 ]
}
